# pluride-app

./: Pluride.App.sln  README.md
Pluride.App/Pluride.App.Android/: MainActivity.cs  Pluride.App.Android.csproj
Pluride.App/Pluride.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pluride.App/Pluride.App.Android/Resources/: Resource.designer.cs
Pluride.App/Pluride.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pluride.App.UWP.csproj
Pluride.App/Pluride.App.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.cs  LaunchScreen.designer.cs  LaunchScreen.storyboard  Main.cs  Pluride.App.iOS.csproj  iTunesArtwork  iTunesArtwork@2x  packages.config
Pluride.App/Pluride.Portable/: App.xaml  App.xaml.cs  Pluride.App.Portable.csproj
Pluride.App/Pluride.Portable/Cells/: GroupHeaderView.xaml  GroupHeaderView.xaml.cs  ListViewCellArrow.cs
Pluride.App/Pluride.Portable/Config/: DeepLinkPage.cs
Pluride.App/Pluride.Portable/Controls/: AlwaysScrollView.cs  CardView.cs  FooterDivider.xaml  FooterDivider.xaml.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  LabelSection.xaml  LabelSection.xaml.cs  MainNavigationPage.cs  MainNavigationView.cs  ParalaxScrollView.cs
Pluride.App/Pluride.Portable/Converters/: ImageConverters.cs
Pluride.App/Pluride.Portable/Helpers/: Grouping.cs  NavigationHelper.cs  ObservableObject.cs  ObservableRangeCollection.cs
Pluride.App/Pluride.Portable/Interfaces/: ICloudService.cs  ICloudTable.cs
Pluride.App/Pluride.Portable/Models/: Event.cs  Ride.cs  TableData.cs  User.cs
Pluride.App/Pluride.Portable/Models/Extensions/: RideExtensions.cs
Pluride.App/Pluride.Portable/Services/: AzureCloudService.cs  AzureCloudTable.cs
Pluride.App/Pluride.Portable/ViewModels/: BaseViewModel.cs  EventDetailsViewModel.cs  HomeViewModel.cs  RideDetailsViewModel.cs  RideViewModel.cs  WelcomeViewModel.cs
Pluride.App/Pluride.Portable/Views/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PublishRidePage.xaml  PublishRidePage.xaml.cs  RideDetailsPage.xaml  RideDetailsPage.xaml.cs  RidePage.xaml  RidePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pluride.App/Pluride.Portable/Views/Android/: MenuPage.xaml  MenuPage.xaml.cs  RootPageDroid.cs
Pluride.App/Pluride.Portable/Views/iOS/: RootPageiOS.cs
(+4 files in other folders)
