<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FormsToolkit" Version="1.1.18" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0" />
    <PackageReference Include="Xam.Plugins.Forms.CachedImageCircle" Version="0.0.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.231" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Cells\GroupHeaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\LabelSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\FooterDivider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\HeaderDivider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Android\MenuPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EventDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PublishRidePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RideDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RidePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WelcomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>